<div>
  <div>
    <p class="text-2xl font-medium text-black">Random Combat Encounter!</p>
    <p>During your travels you encounter a band of enemies intent on spilling bloot and stealing your hard-earned loot.</p>
  </div>

  <div class="py-2">
    <p class="text-xl font-medium text-black">Enemies</p>
    <p>You steel yourself, draw your weapon and size up your enemies in the same breath.</p>
    <p>This pack is made up of:</p>

    <ul class="list-none py-2">
      <%= for enemy <- @enemies do %>
        <li>
          <%= format_enemy(enemy) %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="py-2">
    <p class="text-xl font-medium text-black">Terrain</p>
    <p>You glance around, looking for advantages and making a mental note of traps and pitfalls.</p>

    <ul class="list-none py-2">
      <%= for terrain <- organize_terrain_features(@terrain_features) do %>
        <li>
          <%= format_terrain_feature(terrain) %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="py-2">
    <p class="text-xl font-medium text-black">Hazards</p>
    <p>Not everything here is as it seems. Be on your guard, traps and pitfalls will make your life harder.</p>

    <ul class="list-none py-2">
      <%= for hazard <- @hazard_features do %>
        <li class="py-2">
          <div class="flex">
            <!-- <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-0.5 px-3 rounded">Try again</button>-->
            <.link href={~p"/combat/hazard/refresh"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-0.5 px-3 rounded">
              Try again
            </.link>
            <p>You encounter a <b><%= hazard.name %></b>!</p>
          </div>
          <div>
            <p><%= hazard.description %></p>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
